[PHP]
post_max_size = 100M
upload_max_filesize = 100M
expose_php = 0
display_errors = Off
memory_limit = 256G
variables_order = "GPCS"
realpath_cache_size = 16M
realpath_cache_ttl = 360
zend.exception_ignore_args = Off
xdebug.mode=coverage

[zlib]
zlib.output_compression = On
zlib.output_compression_level = 6

[OPcache]
opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.enable_cli=1